# rst-mall

./: .gitignore  pom.xml
demo/: application.properties  problems.txt
demo/db/: Book1.xlsx  rst-common_db schema v1.0.xlsx  rst-dist_db schema v1.0.xlsx  rst-mall_db schema v1.0.xlsx  rst-wechat_db schema v1.0.xlsx
demo/doc/: [rst-mall] 代理商分销需求 v1.0.docx  [rst-mall] 商城需求 v1.0.docx  [rst-mall] 项目说明及规范 v1.0.docx
demo/temp/: mall2.txt  mall_goods_info.txt
demo/xmind/: rst-mall_购物流程.xmind  商品销售.xmind  线上线下药店运营.xmind  药店筹备.xmind
rst-agent-web/: pom.xml
rst-agent-web/config/dev/: application.properties  logback.xml  mall-context.properties
rst-agent-web/config/test/: logback.xml
rst-common/: pom.xml
rst-common-remote/: pom.xml
rst-common-remote/src/main/java/com/rstang/remote/: RemoteApplication.java
rst-common-remote/src/main/java/com/rstang/remote/entity/: User.java
rst-common-remote/src/main/java/com/rstang/remote/service/: DicRestService.java
rst-common-web/: pom.xml
rst-common-web/config/dev/: application.properties  common-context.properties  logback.xml
rst-common-web/config/test/: application.properties  logback.xml
rst-common-web/src/main/java/com/rstang/support/: CommonWebApplication.java  RstCommonWebApplication.java
rst-common-web/src/main/java/com/rstang/support/annotation/: AuthIgnore.java
rst-common-web/src/main/java/com/rstang/support/config/: WebConfiguration.java  WebStarterConfiguration.java
rst-common-web/src/main/java/com/rstang/support/sys/: TestGitBranch.java  TestGitBranch11.java
rst-common-web/src/main/java/com/rstang/support/sys/controller/: DictController.java  LoginController.java
rst-common-web/src/main/java/com/rstang/support/sys/dao/: DictDao.java
rst-common-web/src/main/java/com/rstang/support/sys/dao/entity/: SysDict.java
rst-common-web/src/main/java/com/rstang/support/sys/dao/mapper/: SysDictMapper.java  SysDictMapperExt.java
rst-common-web/src/main/java/com/rstang/support/sys/dao/mapping/: SysDictMapper.xml  SysDictMapperExt.xml
rst-common-web/src/main/java/com/rstang/support/sys/entity/: Dict.java
rst-common-web/src/main/java/com/rstang/support/sys/service/: DictService.java
rst-common-web/src/main/resources/: id-rules.properties
rst-common-web/src/main/resources/mybatis/: mybatis-config.xml
rst-common-web/src/main/resources/mybatis/mapper/: readme.txt
rst-common-web/src/main/resources/mybatis/mapper/sys/: DictDao.xml
rst-common-web/src/main/resources/templates/: index.html
rst-common-web/src/main/resources/templates/sys/: sysLogin.html
rst-common-web/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
rst-common-web/src/main/webapp/WEB-INF/views/include/: taglib.jsp
rst-common-web/src/main/webapp/WEB-INF/views/sys/: sysLogin.jsp
rst-common-web/src/test/java/com/rstang/support/: CommonWebApplicationTests.java  RstCommonWebApplicationTests.java
rst-common-web/src/test/java/com/rstang/support/service/: DictServiceTest.java
rst-common/config/dev/: id-rules.properties  system.properties
rst-common/src/main/java/com/rstang/common/dao/: DictDao.java
rst-common/src/main/java/com/rstang/common/dto/: FileInfo.java  FileInfoDTO.java  FileResultDTO.java
rst-common/src/main/java/com/rstang/common/em/: AppInfo.java
rst-common/src/main/java/com/rstang/common/entity/: Dict.java  User.java
rst-common/src/main/java/com/rstang/common/sao/: FileOperateSao.java
rst-common/src/main/java/com/rstang/common/sao/impl/: FileOperateSaoImpl.java
rst-common/src/main/java/com/rstang/common/service/: FileService.java
rst-common/src/main/java/com/rstang/core/beanvalidator/: BeanValidators.java
rst-common/src/main/java/com/rstang/core/config/: CommonConfiguration.java  GlobalConfig.java
rst-common/src/main/java/com/rstang/core/exception/: DAOException.java  ExceptionHandler.java  InitPlatformException.java  PlatformException.java  SystemException.java
rst-common/src/main/java/com/rstang/core/helper/: CacheHelper.java  SpringContextHolder.java
rst-common/src/main/java/com/rstang/core/listener/: WebContextListener.java
rst-common/src/main/java/com/rstang/core/page/: BaseInterceptor.java  PageView.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
rst-common/src/main/java/com/rstang/core/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  TreeDao.java  TreeEntity.java
rst-common/src/main/java/com/rstang/core/persistence/annotation/: MyBatisDao.java
rst-common/src/main/java/com/rstang/core/persistence/dialect/: DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java
rst-common/src/main/java/com/rstang/core/service/: CrudService.java  ServiceException.java
rst-common/src/main/java/com/rstang/core/servlet/: ValidateCodeServlet.java
rst-common/src/main/java/com/rstang/core/util/: IdGen.java
rst-common/src/main/java/com/rstang/core/web/: BaseController.java
rst-common/src/main/java/com/rstang/util/: CommonUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  ExceptionHandler.java  MathUtil.java  StringUtils.java
rst-common/src/main/java/com/rstang/util/collection/: Collections3.java
rst-common/src/main/java/com/rstang/util/concurrent/: AbstractBaseTask.java  BatchTaskDTO.java  ConcurrencyException.java  ConcurrencyTaskService.java  ConcurrencyTaskServiceImpl.java
rst-common/src/main/java/com/rstang/util/encrypt/: Cryptos.java  Digests.java  MD5Utils.java
rst-common/src/main/java/com/rstang/util/io/: FileCopyUtils.java  FileUtils.java  ImageUtil.java
rst-common/src/main/java/com/rstang/util/key/: IDCreator.java  IdGen.java
rst-common/src/main/java/com/rstang/util/mapper/: JsonMapper.java
rst-common/src/main/java/com/rstang/util/reflect/: BeanHelper.java  ClassUtils.java  Reflections.java
rst-common/src/main/java/com/rstang/util/resource/: PropertiesLoader.java
rst-common/src/main/java/com/rstang/util/validate/: Assert.java  ValidateUtils.java
rst-common/src/main/java/com/rstang/util/web/: ServletUtils.java  UserAgentUtils.java
rst-mall-web/: pom.xml
rst-wechat-web/: pom.xml
(+22 files in other folders)
