<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rstang</groupId>
    <artifactId>rst-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rst-common</module>
        <module>rst-common-remote</module>
        <module>rst-common-web</module>
        <module>rst-mall-web</module>
        <module>rst-agent-web</module>
        <module>rst-wechat-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <rst.version>1.0-SNAPSHOT</rst.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖 -->
            <dependency>
                <groupId>com.rstang</groupId>
                <artifactId>rst-common-remote</artifactId>
                <version>${rst.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rstang</groupId>
                <artifactId>rst-common</artifactId>
                <version>${rst.version}</version>
            </dependency>
            <!-- open framework -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>nl.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 将Spring Boot应用打包为可执行的jar或war文件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>config/dev</env>
                <webWarName>rst-common-web</webWarName>
                <mall-webWarName>rst-mall-web</mall-webWarName>
                <wechat-webWarName>rst-wechat-web</wechat-webWarName>
                <agent-webWarName>rst-agent-web</agent-webWarName>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>config/test</env>
                <webWarName>rst-common-web</webWarName>
                <mall-webWarName>rst-mall-web</mall-webWarName>
                <wechat-webWarName>rst-wechat-web</wechat-webWarName>
                <agent-webWarName>rst-agent-web</agent-webWarName>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>config/prod</env>
                <webWarName>rst-common-web</webWarName>
                <mall-webWarName>rst-mall-web</mall-webWarName>
                <wechat-webWarName>rst-wechat-web</wechat-webWarName>
                <agent-webWarName>rst-agent-web</agent-webWarName>
            </properties>
        </profile>
    </profiles>

</project>