##id\u751f\u6210\u5668\uff0c\u9700\u8981\u7ed3\u5408id-rules.properties\u6587\u4ef6\u4f7f\u7528
##\u7528\u6cd5\uff1a
##1.\u5728id-rules.properties\u4e2d\u914d\u7f6e:
##   OPEN_LC=LC{0}[DATE2-4][NUM5] 
##2.\u8c03\u7528\u51fd\u6570\uff1a
##  String id = IDCreator.getInstance().getID(String key, String value);<\u6bcf\u6b21\u9012\u589e>
##   \u6ce8\uff1akey \u53d6 OPEN_LC\uff1b
##      value\u5bf9\u5e94{*}\u53c2\u6570\uff0c\u591a\u4e2a\u53c2\u6570value\u4ee5","\u5206\u9694,\u5982\u6709value="a,b",\u5219{0}=a,{1}=b\uff1b
##      userUID \u7528\u6237\u5185\u90e8ID\u53f7
##\u5176\u4e2d\uff1a
## A\u3001[DATE2-4] \u8868\u793aDATE\u4e3a\uff1a yyyyMMddHHmmss\u683c\u5f0f\u53d62\u52304\u4f4d\u7684\u5b57\u7b26\u4e32\uff0c\u5373yy;
## B\u3001[NUM5]\uff1a\u8868\u793a5\u4f4d\u6570\u5b57\uff1b
## \u6ce8\u610f\uff1akey \u7684\u5b57\u7b26\u957f\u5ea6\u6700\u5927\u301010\u3011\u4f4d;

## ================================  \u4ee3\u7406ID  ===============================
USER_UID=U[DATE2-14][NUM3]
FN_ID=FN[DATE2-14][NUM2]
ROLE_ID=R[DATE2-14][NUM1]
DEPT_ID=DEPT[DATE2-14][NUM1]

##========================== \u5fae\u4fe1 ====================================
WX_MENU_ID = WM[DATE2-14][NUM2]
#WX_AC_ID = AC[DATE2-14][NUM2]
WX_TRADE_ID = TD[DATE2-14][NUM1]
WX_MSG_ID = M[DATE2-14]S[NUM2]G
UPLOAD_ID = [DATE2-14][NUM5]
NEWS_ID = NEWS[DATE2-14][NUM2]
EMPLOY_ID = EMP[DATE2-14][NUM1]
LBS_ID = LBS[DATE2-14][NUM1]
QUSTION_ID = QUS[DATE2-14][NUM1]
SELF_ID = QUS[DATE2-14][NUM1]
CARD_NO = [NUM8]
VIDEO_ID = VIDEO[DATE2-14][NUM2]
##========================== \u5fae\u4fe1 ====================================
PTYPE_ID = T[DATE2-14]P[NUM1]
PRODUCT_ID = P[DATE2-14]R[NUM1]C
ORDER_NO = [DATE2-14][NUM1]
SELF_ID = QUS[DATE2-14][NUM1]
PLAY_ID = PLAY[DATE2-14][NUM1]
PLAY_AWARDS_ID=PA[DATE2-14][NUM2]
EVENT_KEY=EVENT_KEY[DATE3-14][NUM1]
RULE_ID=RULE[DATE2-14][NUM1]
