# datasource
druid.datasource.name=store
druid.datasource.url=jdbc:mysql://192.168.1.106:3306/el_store_distribute
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.filters=stat
druid.datasource.maxActive=200
druid.datasource.initialSize=1
druid.datasource.maxWait=10000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true

server.tomcat.uri-encoding=UTF-8

# REDIS (RedisProperties)
spring.redis.host=192.168.1.128
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

server.port=8080
spring.jmx.enabled=false

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=false
spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.view.prefix= /WEB-INF/views/
spring.view.suffix= .jsp
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

## SHIRO
shiro.enable=true
shiro.appCode=MICRO
shiro.defaultPermissionString=security:change-password,security:home
shiro.defaultRoleString=ROLE_USER
shiro.casServerUrlPrefix=http://castest.ematong.com/cas
shiro.loginUrl=http://castest.ematong.com/cas/login?service=http://mddev.ematong.com/micro-distribution/shiro-cas
shiro.logoutUrl=http://castest.ematong.com/cas/logout?service=http://mddev.ematong.com
shiro.serviceUrl=http://mddev.ematong.com/micro-distribution/shiro-cas
shiro.errorUrl=/error
shiro.unauthorizedUrl=/unauthorized
shiro.filterChainDefinitions = /shiro-cas = casAuthc \n\
        /logout = logout \n\
        /resources/** = anon \n\
        /commons/** = anon \n\
        /wap/** = anon \n\
        /js/** = anon \n\
        /getCaptcha = anon \n\
        /changePassword = authc,perms[security:home],perms[security:change-password] \n\
        /rest/** = noSessionCreation,authcBasic \n\
        /error = anon \n\
        /unauthorized = anon \n\
        /** = roles[ROLE_USER]
shiro.redisHost=${spring.redis.host}
shiro.redisPassword=${spring.redis.password}
shiro.redisPort=${spring.redis.port}
shiro.redisExpire=7200

